<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>unbeforeunload</title>
    </head>
<body>
    <span>Page for testing unbeforeunload event. Try to reload, close or change url of this page</span>
    <script>
        window.onbeforeunload = function() {
            return 'You will lose all unsaved changes to your application. Are you sure you want to leave this page?';
        };
    </script>
</body>
</html>
